# DingOrder

./: .gitignore  README.md  pom.xml
src/main/java/com/cotton/: Application.java
src/main/java/com/cotton/abmallback/enumeration/: AccountMoneyTypeEnum.java  ActivityConfigItemEnum.java  AdTypeEnum.java  CashStatusEnum.java  ContentStudyStatusEnum.java  DeviceType.java  DistributionItemEnum.java  MemberLevelEnum.java  MessageTypeEnum.java  OrderReturnStatusEnum.java  OrderStatusEnum.java  PlatformMessageLevelEnum.java  PlatformMessageStatusEnum.java  RedpackStatusEnum.java  ShopActivityStatusEnum.java
src/main/java/com/cotton/abmallback/manager/: DistributionManager.java  MessageManager.java  OrdersManager.java  PromotionManager.java  SmsManager.java
src/main/java/com/cotton/abmallback/manager/impl/: DistributionManagerImpl.java  MessageManagerImpl.java  OrdersManagerImpl.java  PromotionManagerImpl.java
src/main/java/com/cotton/abmallback/mapper/: AccountMoneyFlowMapper.java  AdsMapper.java  CashPickUpMapper.java  ContentStudyMapper.java  DistributionConfigMapper.java  GoodsGroupGoodsMapper.java  GoodsGroupMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  MemberAddressMapper.java  MemberMapper.java  MsgMemberMessageMapper.java  MsgMessageTemplateMapper.java  MsgPlatformMessageMapper.java  OrderGoodsMapper.java  OrderReplenishMapper.java  OrdersMapper.java  RedpackRecordMapper.java  ShopActivitiesMapper.java  ShopActivityConfigMapper.java  ShopActivityGoodsMapper.java  SmsCaptchaMapper.java  StatMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cotton/abmallback/model/: AccountMoneyFlow.java  AccountMoneyFlowVO.java  Ads.java  CashPickUp.java  ContentStudy.java  DistributionConfig.java  Goods.java  GoodsGroup.java  GoodsGroupGoods.java  GoodsSpecification.java  Member.java  MemberAddress.java  MsgMemberMessage.java  MsgMessageTemplate.java  MsgPlatformMessage.java  OrderGoods.java  OrderReplenish.java  Orders.java  RedpackRecord.java  ShopActivities.java  ShopActivityConfig.java  ShopActivityGoods.java  SmsCaptcha.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cotton/abmallback/model/excel/: ShipInOut.java
src/main/java/com/cotton/abmallback/model/vo/: ConfigObject.java  GoodsVO.java  OrdersVO.java  OrdersWithGoodsInfo.java
src/main/java/com/cotton/abmallback/service/: AccountMoneyFlowService.java  AdsService.java  CashPickUpService.java  ContentStudyService.java  DistributionConfigService.java  GoodsGroupGoodsService.java  GoodsGroupService.java  GoodsService.java  GoodsSpecificationService.java  MemberAddressService.java  MemberService.java  MsgMemberMessageService.java  MsgMessageTemplateService.java  MsgPlatformMessageService.java  OrderGoodsService.java  OrderReplenishService.java  OrdersService.java  RedpackRecordService.java  ShopActivitiesService.java  ShopActivityConfigService.java  ShopActivityGoodsService.java  SmsCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cotton/abmallback/service/impl/: AccountMoneyFlowServiceImpl.java  AdsServiceImpl.java  CashPickUpServiceImpl.java  ContentStudyServiceImpl.java  DistributionConfigServiceImpl.java  GoodsGroupGoodsServiceImpl.java  GoodsGroupServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  MemberAddressServiceImpl.java  MemberServiceImpl.java  MsgMemberMessageServiceImpl.java  MsgMessageTemplateServiceImpl.java  MsgPlatformMessageServiceImpl.java  OrderGoodsServiceImpl.java  OrderReplenishServiceImpl.java  OrdersServiceImpl.java  RedpackRecordServiceImpl.java  ShopActivitiesServiceImpl.java  ShopActivityConfigServiceImpl.java  ShopActivityGoodsServiceImpl.java  SmsCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cotton/abmallback/third/alibaba/: ABMALLOSSService.java
src/main/java/com/cotton/abmallback/third/wechat/: JufenyunResultObject.java  JufenyunService.java  JufenyunServiceImpl.java  YaoyaolaService.java  YaoyaolaServiceImpl.java
src/main/java/com/cotton/abmallback/web/: PermissionContext.java
src/main/java/com/cotton/base/common/: RestResponse.java  RestResponseFactory.java
src/main/java/com/cotton/base/config/: Druid.java  DruidDBConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/cotton/base/constants/: CodeMessage.java  Constants.java
src/main/java/com/cotton/base/controller/: BaseController.java
src/main/java/com/cotton/base/enumeration/: Sex.java  Status.java
src/main/java/com/cotton/base/mapper/: BaseMapper.java
src/main/java/com/cotton/base/model/: BaseModel.java
src/main/java/com/cotton/base/service/: BaseService.java  ServiceException.java
src/main/java/com/cotton/base/third/: GeTuiService.java  KdniaoService.java  OssService.java  SmsService.java
src/main/java/com/cotton/base/utils/: DistanceUtil.java  HttpUtil.java  RandomUtil.java  SHA1.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/generator/: MyBatisGeneratorConfig.xml
src/main/resources/mapper/: AccountMoneyFlowMapper.xml  AdsMapper.xml  CashPickUpMapper.xml  ContentStudyMapper.xml  DistributionConfigMapper.xml  GoodsGroupGoodsMapper.xml  GoodsGroupMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  MemberAddressMapper.xml  MemberMapper.xml  MsgMemberMessageMapper.xml  MsgMessageTemplateMapper.xml  MsgPlatformMessageMapper.xml  OrderGoodsMapper.xml  OrderReplenishMapper.xml  OrdersMapper.xml  RedpackRecordMapper.xml  ShopActivitiesMapper.xml  ShopActivityConfigMapper.xml  ShopActivityGoodsMapper.xml  SmsCaptchaMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/interface/: interface.html  test.html
(+73 files in other folders)
