#服务端口
server.port=7001

#数据库祥光
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-m5ep24m25q1193lp70o.mysql.rds.aliyuncs.com:3306/abmall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
security.user.name=admin
security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.server.port=8080

management.security.role=SUPERUSER
management.port=8080


sms.accessKeyId = LTAIxxgi3s5B5i5d
sms.accessKeySecret = dZVZwWsjVWnfw5WdUaGntHGKHuI9Hu
sms.captcha.template.code = SMS_139239325
sms.sign.name = 云鼎绿色

oss.accessKeyId = LTAIiVRHlBvKbOoc
oss.accessKeySecret = M6n610LRMiy6RvAPFjNQJoHRuK38r1

kdniao.businessId = 1347320
kdniao.appKey = 1c167fa8-1305-4dfe-9b74-4f47e007edae
kdniao.reqURL = http://api.kdniao.cc/api/dist



getui.appId=94pcGeZWLX9CGOIz7X8QD8
getui.appSecret=R0sLrA73wT8RbHe4SKwTZ4
getui.appKey=ll7Rb2SVxA752Wb3dBhgN1
getui.masterSecret=dzR79joigZ8b8UzJNBxUH7
getui.url=http://sdk.open.api.igexin.com/apiex.htm

logging.path=/var/logs
#logging.file= app.log


#测试账号
#wechat.mp.app-id=wx27db1e7af3e8e003
#wechat.mp.secret=7eef981a45ea763afd6db8189a952f73
#wechat.mp.token=weixin
#wechat.mp.aes-key=pVsxp2xUVMaLFw7H5jv1VOdCq3HzsJf5O8wrJxxjoRj


#正式账号
wechat.mp.app-id=wxd67d6e0cc31366bb
wechat.mp.secret=b2caca83ec555b4ca47216257fc08396
wechat.mp.token=weixin
wechat.mp.aes-key=pVsxp2xUVMaLFw7H5jv1VOdCq3HzsJf5O8wrJxxjoRj


wechat.pay.mp-app-id=wxd67d6e0cc31366bb
wechat.pay.app-id= wxae68d2af63be3090
wechat.pay.key-path= 93ed1c660bfbd5190e6c55c4327b20ed
wechat.pay.mch-id= 1509087721
wechat.pay.mch-key=4564c6g54c56vb4fdglknmlckvbjxcvo



alipay.appId=2018062560423117
## 支付宝商户编号
alipay.merchantId=2088131389017948
## 支付宝密钥
alipay.secret=xxx


## 支付通知url
#alipay.payNotifyUrl=http://47.97.212.22/api/v1/alipay/backend
alipay.payNotifyUrl=http://admin.yund.live/api/v1/alipay/backend
## 退款通知url
#alipay.refundNotifyUrl=http://47.97.212.22//alipay/refund
alipay.refundNotifyUrl=http://admin.yund.live/alipay/refund
## web支付完成页面跳转url
#alipay.webReturnUrl=http://47.97.212.22//alipay/web/frontend
alipay.webReturnUrl=http://admin.yund.live/alipay/web/frontend

## wap支付完成页面跳转url
#alipay.wapReturnUrl=http://47.97.212.22//alipay/wap/frontend
alipay.wapReturnUrl=http://admin.yund.live/alipay/wap/frontend









